MailMachineGun/MailMachineGunMain.xaml

<Window x:Name="MMG" x:Class="MailMachineGun.MailMachineGunMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailMachineGun"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.864" Width="603.329">
    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuLoad" Header="加载项目(_L)" Click="menuLoad_Click"/>
                <MenuItem x:Name="menuSave" Header="保存项目(_S)" Click="menuSave_Click"/>
                <MenuItem x:Name="menuConfig" Header="_Config" Click="menuConfig_Click"/>
                <MenuItem x:Name="menuClose" Header="关闭(_C)" Click="menuClose_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <ProgressBar x:Name="progressBarSending" Height="20" Width="200"/>
            <Label x:Name="label1" Content="总计"/>
            <Label x:Name="label" FontSize="10.667" RenderTransformOrigin="8.893,0.681" Width="48" 
                     Content="{Binding Messages.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MailMachineGunMain}}}" />
        </StatusBar>
        <Grid DockPanel.Dock="Top" Margin="0" >
            <ListBox x:Name="listBox" Margin="0,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="268" ItemsSource="{Binding Messages, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MailMachineGunMain}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Email}" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="buttonLoad" Content="加载CSV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoad_Click"/>
            <Button x:Name="buttonSend" Content="发送" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSend_Click"/>
            <TextBox x:Name="textBoxSubject" Height="23" Margin="62,51,294,0" TextWrapping="NoWrap" VerticalAlignment="Top" 
                     Text="{Binding ProjectConfig.Subject, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MailMachineGunMain}}, TargetNullValue=你好}" />
            <Label x:Name="labelSubject" Content="主题" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"/>
            <TextBox x:Name="textBoxBody" Margin="10,107,294,10" TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding ProjectConfig.Body, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MailMachineGunMain}}, TargetNullValue=你好}" />
            <Label x:Name="labelBody" Content="正文" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="90" />
        </Grid>
    </DockPanel>
</Window>
